document.addEventListener('DOMContentLoaded', () => {
    loadOpportunities();

    document.getElementById('oppForm').addEventListener('submit', (e) => {
        e.preventDefault();
        const data = {
            id: document.getElementById('oppId').value || null,
            title: document.getElementById('oppTitle').value,
            account: document.getElementById('oppAccount').value,
            amount: document.getElementById('oppAmount').value,
            stage: document.getElementById('oppStage').value
        };
        CRMStorage.saveRecord('opportunities', data);
        closeOppModal();
        loadOpportunities();
    });
});

function loadOpportunities() {
    const opps = CRMStorage.getData('opportunities');
    const tableBody = document.getElementById('oppsTableBody');
    
    tableBody.innerHTML = opps.map(opp => `
        <tr class="hover:bg-gray-50">
            <td class="p-4 font-bold text-blue-600">${opp.title}</td>
            <td class="p-4">${opp.account}</td>
            <td class="p-4 font-mono font-bold text-green-600">$${parseFloat(opp.amount).toLocaleString()}</td>
            <td class="p-4">
                <span class="px-2 py-1 rounded text-xs font-bold ${getStageColor(opp.stage)}">${opp.stage}</span>
            </td>
            <td class="p-4">${getProbability(opp.stage)}%</td>
            <td class="p-4 text-right">
                <button onclick="editOpp('${opp.id}')" class="text-gray-400 hover:text-blue-500 mr-2"><i class="fas fa-edit"></i></button>
                <button onclick="deleteOpp('${opp.id}')" class="text-gray-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
            </td>
        </tr>
    `).join('');
}

function getStageColor(stage) {
    if (stage === 'Closed Won') return 'bg-green-100 text-green-700';
    if (stage === 'Closed Lost') return 'bg-red-100 text-red-700';
    return 'bg-blue-100 text-blue-700';
}

function getProbability(stage) {
    const probs = { 'Prospecting': 20, 'Negotiation': 70, 'Closed Won': 100, 'Closed Lost': 0 };
    return probs[stage] || 0;
}

function openOppModal() {
    const accounts = CRMStorage.getData('accounts');
    const dropdown = document.getElementById('oppAccount');
    dropdown.innerHTML = accounts.map(a => `<option value="${a.name}">${a.name}</option>`).join('');
    document.getElementById('oppModal').classList.remove('hidden');
}

function closeOppModal() {
    document.getElementById('oppModal').classList.add('hidden');
}